# generic-reporter

./: LICENSE  README.md  pom.xml
src/main/java/com/waelawada/genericreporter/controllers/: IndexController.java  ReportsGenerator.java
src/main/java/com/waelawada/genericreporter/domain/: Procedure.java
src/main/java/com/waelawada/genericreporter/utils/: ProcedureUtils.java
src/main/java/com/waelawada/genericreporter/views/: CsvView.java  LandscapePdfView.java  PdfBuilder.java  PortraitPdfView.java
src/main/resources/: application.properties  applicationContext.xml  logging.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: exception.jsp
src/main/webapp/WEB-INF/jsp/function/: list.jsp
src/main/webapp/assets/: generator.css
